<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntornoGrafico">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAYABQACAECAAAAAgIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>EntornoGrafico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazEntradaSalida">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAYAAAAAAECAAAAAAIAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>InterfazEntradaSalida.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorDatos">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAIAAAAAAIAAABAAAAAAACAAEgQCAAAA=</HashCode>
      <FileName>GestorDatos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfazAccesoDatos">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAAAAAIAAAAAAAAAAACAAAAQCAAAA=</HashCode>
      <FileName>InterfazAccesoDatos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indices">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAQCAAAAAAAAAAAAACBAAAAAAAAAUAAA=</HashCode>
      <FileName>Indices.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAICEAAAAAAWEAAgACAAABAAAEAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Contacto">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAigAAAAgAAIAAAAAAAAAAAAAkAAAAI=</HashCode>
      <FileName>Contacto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arbol">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SAAAACIAAAAAEgEAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>